<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style type="text/css">
		.div1{
			width: 180px;
			margin:0 auto;
		}
		#inp1{
			margin-right: 35px;
		}
		#inp2{
			
		}
		.div2{
			width: 400px;
			height: 400px;
			border:10px solid #A9A9A9;
			background-color: #FFEBCD;
			position: relative;
			margin:60px auto 0;
		}
		#btn1,#btn2{
			display: block;
			width: 40px;
			height: 40px;
			font-size: 30px;
			text-align: center;
			color: #fff;
			background-color: red;
			text-decoration: none;
			opacity:0.5;
		}
		#btn1:hover,#btn2:hover{
			opacity: 1;
		}
		#btn1{
			position: absolute;
			top: 180px;
			left: 0;
		}
		#btn2{
			position: absolute;
			top: 180px;
			right: 0;
		}
		#spn1{
			display: block;
			width: 400px;
			height: 20px;
			color: #fff;
			text-align: center;
			background-color: #000000;

		}
		#spn2{
			display: block;
			width: 400px;
			height: 20px;
			color: #fff;
			text-align: center;
			background-color: #000000;
			position: absolute;
			bottom: 0;
		}
		img{
			width: 400px;
			height: 360px;
			z-index: 1;
		}
		p{
			width: 320px;
			position: absolute;
			top: 40px;
			left: 50%;
			margin-left: -160px;
			color: red;
			display: none;
		}
	</style>
</head>
<body>
	<div class="div1">
		<input id="inp1" type="button" value="循环切换">
		<input id="inp2" type="button" value="顺序切换">
	</div>
	<p id="text"></p>
	<div class="div2">
		<span id="spn1"></span>
		<span id="spn2"></span>
		<a id="btn1" href="javascript:;"><</a>
		<a id="btn2" href="javascript:;">></a>
		<img id="img1" src="img1.jpg">
	</div>

	<script src="index.js"></script>
</body>
</html>
